server {
    listen 80;
    listen [::]:80;

    location = / {
        default_type 'text/html';
        echo $hostname;
    }

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443;
    listen [::]:443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl.key;

    location = / {
        default_type 'text/html';
        echo $hostname;
    }

    location / {
        root /usr/share/nginx/html;
    }
}
